регулярка для автосоздания ссылок на якоря по тексту
(\[(\d+)(?:,\s*\d+)*\])
[$1](#t139-[$2])

[12, 13]
а это регулярка для создания собственно якорей на списке литературы (два пробела в конце после $3)
^([0-9]+)([\. ]+)(.*)
$1. <a name="t139-[$1]"></a>$3

для приличия - "t139" менять на номер главы

https://yandex.com/indexnow?url=https://viktor-dnk.ru/toponymy/idokopas-and-chugovkopas/&key=3fcb84f1e797419884246257a926ebc0

https://viktor-dnk.ru/toponymy/doguaco/?utm_source=telegram&utm_medium=social
https://viktor-dnk.ru/toponymy/idokopas-and-chugovkopas/?utm_source=max&utm_medium=social

ссылка с описанием
[Текст](/с/с/ы/л/к/а/ "Заголовок")



поиск якоря в описании картинки
^(\t<f)(.*)([\[\[])

так выглядит якорь в описании к картинке
<a href="#t139-[5]">[5]</a>

это поиск двойных пробелов но не в конце строки
  (?!$)

0151 — тире
0150 - дефис

https://exif.vmog.net/

проставить авторские права
<figure>\n(.*)<img(.*)</a>\n(.*)<figcaption>(.*) \(фото автора\)

<figure>\n$1<div itemscope itemtype="https://schema.org/ImageObject"><img itemprop="contentUrl" $2<meta itemprop="license" content="https://viktor-dnk.ru/info/copyright/" /><meta itemprop="acquireLicensePage" content="https://viktor-dnk.ru/info/contacts/" /><meta itemprop="name" content="$4" /><meta itemprop="copyrightNotice" content="Viktor Koveshnikov" /><meta itemprop="creditText" content="Заметки географа" /><div itemprop="creator" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Viktor Koveshnikov" /></div></div></a>\n$3<figcaption>$4 (фото автора)
----------------
проставить микроразметку на изображения:
<img src(.*)\n(.*)<figcaption>(.*)</figcaption>

<div itemscope itemtype="https://schema.org/ImageObject"><img itemprop="contentUrl" src$1<meta itemprop="name" content="$3" /><meta itemprop="creditText" content="Заметки географа - Ковешников В.Н." /></div>\n<figcaption>$3</figcaption>

замена ахреф на просто имг
<a(.*.jpg">)<img alt="(.*)" style(.*)</a>
<img alt="$2" title="$2" style$3

redirect_from:
  - /post/128456789/
  - /post/128456789/my-amazing-post/

img-desc font-size
  было
  font-size:.6875rem
  сделал
  font-size:.75rem



<figure>
    <a href="/img/toponymy/northernmost-rivers-of-the-Krasnodar-region-p2/Elbuzd-River-from-a-bird-s-eye-view-b.jpg" title="Река Эльбузд с высоты птичьего полёта"><img src="/img/toponymy/northernmost-rivers-of-the-Krasnodar-region-p2/Elbuzd-River-from-a-bird-s-eye-view.jpg" alt="Река Эльбузд с высоты птичьего полёта" width="800" height="533"/></a>
    <figcaption>Река Эльбузд у одноимённого хутора с высоты птичьего полёта. Вид с востока, на фото хорошо виден равнинный рельеф долины реки Эльбузд (https://dzen.ru/)</figcaption>
</figure>