это регулярка для автосоздания ссылок на якоря по тексту
(\[[0-9, ]+\])
[$1](#t45-$1)
>ДЛЯ NOTEPAD++
[$1]\(#t45-$1\)
сложные ссылки, состоящие из нескольких сносок поправить вручную на первое число

[12, 13]
а это регулярка для создания собственно якорей на списке литературы (два пробела в конце после $3)
^([0-9]+)([\. ]+)(.*)
<a name="t45-[$1]"></a>$3

замена тега
1
(<img)(.*)(/>)
<amp-img$2 layout="intrinsic"></amp-img>

для приличия - "t45" менять на номер главы


поиск якоря в описании картинки
^(\t<f)(.*)([\[\[])

так выглядит якорь в описании к картинке
<a href="#t45-[10]">[10]</a>

это поиск двойных пробелов но не в конце строки
  (?!$)

0151 — тире
0150 - дефис

стандартизация тегов
<a title=(".*")\ href=(".*.jpg")>
<a href=$2 title=$1>

<img alt=(".*")\ src=(".*.jpg")/>
<img src=$2 alt=$1>


замены размеров изображения в теге
style="width: (.*)px;"
width="$1" height=""

замена ахреф на просто имг
<a(.*.jpg">)<img alt="(.*)" style(.*)</a>
<img alt="$2" title="$2" style$3

переименование файлов
-s.jpg"/></a>
^web-small
.jpg"/></a>

.jpg"/>

 [[;ffffffffdfff
&web-norm
.jpg"/>

.jpg"><img
#web-big
-b.jpg"><img



redirect_from:
  - /post/123456789/
  - /post/123456789/my-amazing-post/
