это регулярка для автосоздания ссылок на якоря по тексту
(\[[0-9, ]+\])
[$1](#t5-$1)
сложные ссылки, состоящие из нескольких сносок поправить вручную на первое число

[12, 13]
а это регулярка для создания собственно якорей на списке литературы
(^[0-9]+)
<a name="t5-[$1]"></a>$1



замена картинок и ссылок на них
(.*)([0-9]+-[0-9]+)\/([0-9,.]+\.jpg)(.*)\r\n_(.*)_
<figure>\n\t<a href="/img/mysteries-dolmens/$2/$3"><img src="/img/mysteries-dolmens/$2/$3"/></a>\n\t<figcaption>$5</figcaption>\n</figure>


для приличия - "t5" менять на номер главы


поиск якоря в описании картинки
^(\t<f)(.*)([\[\[])
