это регулярка для автосоздания ссылок на якоря по тексту
(\[[0-9, ]+\])
[$1](#t135-$1)
>ДЛЯ NOTEPAD++
[$1]\(#t135-$1\)
сложные ссылки, состоящие из нескольких сносок поправить вручную на первое число


новая регулярка:
(\[(\d+)(?:,\s*\d+)*\])
[$1](#t135-[$2])



[12, 13]
а это регулярка для создания собственно якорей на списке литературы (два пробела в конце после $3)
^([0-9]+)([\. ]+)(.*)
$1. <a name="t135-[$1]"></a>$3

для приличия - "t135" менять на номер главы

https://yandex.com/indexnow?url=https://viktor-dnk.ru/toponymy/doguaco/&key=3fcb84f1e797419884246257a926ebc0

https://viktor-dnk.ru/toponymy/doguaco/?utm_source=telegram&utm_medium=social
ссылка с описанием
[Текст](/с/с/ы/л/к/а/ "Заголовок")

Анонс для Telegram:
🌊 Притоки реки Ея: Сосыка, Весёлая, Терновка и другие 🌊

Узнайте о реках бассейна Еи в Краснодарском крае! В этом очерке мы расскажем о притоках реки Ея с уникальными названиями, такими как Сосыка, Весёлая, Терновка, Куго-Ея, Кавалерка, Грузская, Плоская. Вы узнаете их происхождение и значение, которые часто не описываются в литературе. Погрузитесь в мир гидронимов с русскими корнями и необычными историями!

🔗 Читать полностью

#Реки #КраснодарскийКрай #Гидронимы #Природа


поиск якоря в описании картинки
^(\t<f)(.*)([\[\[])

так выглядит якорь в описании к картинке
<a href="#t135-[1]">[1]</a>

это поиск двойных пробелов но не в конце строки
  (?!$)

0151 — тире
0150 - дефис

проставить авторские права
<figure>\n(.*)<img(.*)</a>\n(.*)<figcaption>(.*) \(фото автора\)

<figure>\n$1<div itemscope itemtype="https://schema.org/ImageObject"><img itemprop="contentUrl" $2<meta itemprop="license" content="https://viktor-dnk.ru/info/copyright/" /><meta itemprop="acquireLicensePage" content="https://viktor-dnk.ru/info/contacts/" /><meta itemprop="name" content="$4" /><meta itemprop="copyrightNotice" content="Viktor Koveshnikov" /><meta itemprop="creditText" content="Заметки географа" /><div itemprop="creator" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Viktor Koveshnikov" /></div></div></a>\n$3<figcaption>$4 (фото автора)
----------------
проставить микроразметку на изображения:
<img src(.*)\n(.*)<figcaption>(.*)</figcaption>

<div itemscope itemtype="https://schema.org/ImageObject"><img itemprop="contentUrl" src$1<meta itemprop="name" content="$3" /><meta itemprop="creditText" content="Заметки географа - Ковешников В.Н." /></div>\n<figcaption>$3</figcaption>

замена ахреф на просто имг
<a(.*.jpg">)<img alt="(.*)" style(.*)</a>
<img alt="$2" title="$2" style$3

redirect_from:
  - /post/128456789/
  - /post/128456789/my-amazing-post/

img-desc font-size
  было
  font-size:.6875rem
  сделал
  font-size:.75rem

🌊 Дамхорс или Инпси? Тайна кавказского озера с двумя именами

Где находится озеро, которое то исчезает, то появляется снова? Почему на картах оно подписано то как Дамхорс, то как Инпси? И при чём тут абазинские племена и ошибки картографов?

В новом очерке — история загадочного озера в сердце Кавказского заповедника, его необычные свойства, спорные названия и связь с древними народами.

🔗 [Разгадать топонимическую загадку] 🌿🗺️🔍