это регулярка для автосоздания ссылок на якоря по тексту
(\[[0-9, ]+\])
[$1](#t10-$1)
сложные ссылки, состоящие из нескольких сносок поправить вручную на первое число

[12, 13]
а это регулярка для создания собственно якорей на списке литературы (два пробела в конце после $3)
^([0-9]+)([\. ]+)(.*)
<a name="t10-[$1]"></a>$3  

замена тега
1
(<img)(.*)(/>)
<amp-img$2 layout="intrinsic"></amp-img>

для приличия - "t10" менять на номер главы


поиск якоря в описании картинки
^(\t<f)(.*)([\[\[])

так выглядит якорь в описании к картинке
<a href="#t10-[14]">[14]</a>

это поиск двойных пробелов но не в конце строки
  (?!$)
  
0151 — тире
0150 - дефис
