это регулярка для автосоздания ссылок на якоря по тексту
(\[[0-9, ]+\])
[$1](#t8-$1)
сложные ссылки, состоящие из нескольких сносок поправить вручную на первое число

[12, 13]
а это регулярка для создания собственно якорей на списке литературы (два пробела в конце после $3)
^([0-9]+)([\. ]+)(.*)
<a name="t8-[$1]"></a>$3  

замена тега
1
(<img)(.*)(/>)
<amp-img$2></amp-img>
2
(style="width: )([0-9]+)(px;")
layout="intrinsic" width="$2" height=""


для приличия - "t8" менять на номер главы


поиск якоря в описании картинки
^(\t<f)(.*)([\[\[])
