это регулярка для автосоздания ссылок на якоря по тексту
(\[[0-9, ]+\])
[$1](#t68-$1)
>ДЛЯ NOTEPAD++
[$1]\(#t68-$1\)
сложные ссылки, состоящие из нескольких сносок поправить вручную на первое число

[12, 13]
а это регулярка для создания собственно якорей на списке литературы (два пробела в конце после $3)
^([0-9]+)([\. ]+)(.*)
<a name="t68-[$1]"></a>$3

замена тега
1
(<img)(.*)(/>)
<amp-img$2 layout="intrinsic"></amp-img>

для приличия - "t68" менять на номер главы


поиск якоря в описании картинки
^(\t<f)(.*)([\[\[])

так выглядит якорь в описании к картинке
  <a href="#t68-[7]">[7]</a>

это поиск двойных пробелов но не в конце строки
  (?!$)

0151 — тире
0150 - дефис

замена ахреф на просто имг
<a(.*.jpg">)<img alt="(.*)" style(.*)</a>
<img alt="$2" title="$2" style$3

redirect_from:
  - /post/123456789/
  - /post/123456789/my-amazing-post/

img-desc font-size
  было
  font-size:.6875rem
  сделал
  font-size:.75rem
