это регулярка для автосоздания ссылок на якоря по тексту
(\[[0-9, ]+\])
[$1](#2.10.-$1)
сложные ссылки, состоящие из нескольких сносок поправить вручную на первое число

[12, 13]
а это регулярка для создания собственно якорей на списке литературы
(^[0-9]+)
<a name="2.10.-[$1]"></a>$1



замена картинок и ссылок на них
(.*)([0-9]+-[0-9]+)\/([0-9,.]+\.jpg)(.*)\r\n_(.*)_
<figure>\n\t<a href="/img/Mysteries-dolmens/$2/$3"><img src="/img/Mysteries-dolmens/$2/$3"/></a>\n\t<figcaption><em>$5</em></figcaption>\n</figure>


для приличия - "2.10" менять на номер главы
