это регулярка для автосоздания ссылок на якоря по тексту
(\[[0-9, ]+\])
[$1](#t121-$1)
>ДЛЯ NOTEPAD++
[$1]\(#t121-$1\)
сложные ссылки, состоящие из нескольких сносок поправить вручную на первое число

[12, 13]
а это регулярка для создания собственно якорей на списке литературы (два пробела в конце после $3)
^([0-9]+)([\. ]+)(.*)
$1. <a name="t121-[$1]"></a>$3

для приличия - "t121" менять на номер главы

https://yandex.com/indexnow?url=https://viktor-dnk.ru/toponymy/tributaries-Chelbas-River/&key=3fcb84f1e797419884246257a926ebc0

https://viktor-dnk.ru/toponymy/tributaries-Chelbas-River/?utm_source=telegram&utm_medium=social
ссылка с описанием
[Текст](/с/с/ы/л/к/а/ "Заголовок")

Анонс для Telegram:
Река Челбас — одна из самых протяжённых рек Краснодарского края, её длина достигает 300 км. Но знаете ли вы, что её притоки носят удивительные названия: Средний Челбас, Сухой Челбас, Тихонькая, Платава? Откуда появились эти имена и как они связаны с историей края? В новом очерке мы раскрываем тайны топонимов, исследуем истоки рек и рассказываем, как они повлияли на названия станиц и городов. Погрузитесь в историю степных рек вместе с нами! 🌊📜

#Челбас #КраснодарскийКрай #Топонимы #История


поиск якоря в описании картинки
^(\t<f)(.*)([\[\[])

так выглядит якорь в описании к картинке
<a href="#t121-[7]">[7]</a>

это поиск двойных пробелов но не в конце строки
  (?!$)

0151 — тире
0150 - дефис

проставить авторские права
<figure>\n(.*)<img(.*)</a>\n(.*)<figcaption>(.*) \(фото автора\)

<figure>\n$1<div itemscope itemtype="https://schema.org/ImageObject"><img itemprop="contentUrl" $2<meta itemprop="license" content="https://viktor-dnk.ru/info/copyright/" /><meta itemprop="acquireLicensePage" content="https://viktor-dnk.ru/info/contacts/" /><meta itemprop="name" content="$4" /><meta itemprop="copyrightNotice" content="Viktor Koveshnikov" /><meta itemprop="creditText" content="Заметки географа" /><div itemprop="creator" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Viktor Koveshnikov" /></div></div></a>\n$3<figcaption>$4 (фото автора)
----------------
проставить микроразметку на изображения:
<img src(.*)\n(.*)<figcaption>(.*)</figcaption>

<div itemscope itemtype="https://schema.org/ImageObject"><img itemprop="contentUrl" src$1<meta itemprop="name" content="$3" /><meta itemprop="creditText" content="Заметки географа - Ковешников В.Н." /></div>\n<figcaption>$3</figcaption>

замена ахреф на просто имг
<a(.*.jpg">)<img alt="(.*)" style(.*)</a>
<img alt="$2" title="$2" style$3

redirect_from:
  - /post/123456789/
  - /post/123456789/my-amazing-post/

img-desc font-size
  было
  font-size:.6875rem
  сделал
  font-size:.75rem
