{
    "name": "\u0414\u043e\u0440\u043e\u0433\u0430 \u043d\u0435 \u043a\u043e\u043d\u0447\u0430\u0435\u0442\u0441\u044f",
    "short_name": "viktor-dnk",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=E6w25ePBkX",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=E6w25ePBkX",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#87ceeb",
    "background_color": "#87ceeb",
    "display": "standalone"
}
