---
layout: page
---

{{ content }}

{% assign posts = paginator.posts | default: site.posts %}

<div class="posts-list">
  {% for post in posts %}
  <article class="post-preview">

    <a title="{{ post.share-title }}" href="{{ post.url | absolute_url }}">
      <h2 class="post-title">{{ post.title }}</h2>
      <h3 class="post-subtitle">{{ post.subtitle }}</h3>
    </a>

    <p class="post-meta">
      {% assign date_format = site.date_format | default: "%B %-d, %Y" %}
      Дата публикации {{ post.date | date: date_format }}
    </p>

    <div class="post-image post-image-small">
      <a href="{{ post.url | absolute_url }}" aria-label="Thumbnail">
        <img src="{{ post.url | absolute_url | replace:'.ru/','.ru/img/' | append: 'thumb.jpg' }}" alt="{{ post.thumbnail-caption }}" title="{{ post.thumbnail-caption }}">
      </a>
    </div>

    
    <div class="post-entry">
      {% assign excerpt_length = site.excerpt_length | default: 150 %}
      {{ post.excerpt | strip_html | xml_escape | truncatewords: excerpt_length }}
      {% assign excerpt_word_count = post.excerpt | number_of_words %}
      {% if post.content != post.excerpt or excerpt_word_count > excerpt_length %}
        <a title="{{ post.share-title }}" href="{{ post.url | absolute_url }}" class="post-read-more">[Читать&nbsp;далее]</a>
      {% endif %}
    </div>

   </article>
  {% endfor %}
</div>

{% if paginator.total_pages > 1 %}
<ul class="pagination main-pager">
  {% if paginator.previous_page %}
  <li class="page-item previous">
    <a class="page-link" href="{{ paginator.previous_page_path | absolute_url }}">&larr; Следующие записи</a>
  </li>
  {% endif %}
  {% if paginator.next_page %}
  <li class="page-item next">
    <a class="page-link" href="{{ paginator.next_page_path | absolute_url }}">Предыдущие записи &rarr;</a>
  </li>
  {% endif %}
</ul>
{% endif %}
