---
layout: null
title: "Authorized Digital Sellers"
permalink: /ads.txt
source: "https://yandex.ru/support/partner/web/ads-txt-setup.html?lang=ru"
---
yandex.com, 103112896, DIRECT
improvedigital.com, 2031, DIRECT
mobupps.com, c74d97b01eae257e44aa9d5bade97baf8652, DIRECT
appnexus.com, 11879, RESELLER
sovrn.com, 299269, DIRECT, fafdf38b16bf6b2b
lijit.com, 299269, DIRECT, fafdf38b16bf6b2b
lijit.com, 299269-eb, DIRECT, fafdf38b16bf6b2b
betweendigital.com, 43554, DIRECT
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
opera.com, pub5449961587776, RESELLER, 55a0c5fd61378de3
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
buzzoola.com, 579132, DIRECT
sonobi.com, e128791470, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 23946, RESELLER, 0bfd66d529a55807
contextweb.com, 562899, RESELLER, 89ff185a4c4e857c
engagebdr.com, 10308, RESELLER
yeahmobi.com, 5135322, DIRECT
appTV.com, 3992, DIRECT
adtarget.me, 64, DIRECT
mobydix.com, 2, DIRECT
uis.mobfox.com, 165, DIRECT
aceex.io, 491, DIRECT, b1cf3c874d5c6682
152media.info, 152M238, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
adyoulike.com, 4465379957489f2efe210600162eda32, RESELLER
appnexus.com, 9733, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
themediagrid.com, RYIDPE, RESELLER, 35d5010d7789b49d
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
smartadserver.com, 4144, RESELLER
smartadserver.com, 4016, RESELLER
inmobi.com,c0085e22dd434a9f8655a0b45e3ab15d,RESELLER,83e75a7ae333
Blis.com,33,RESELLER,61453ae19a4b73f4
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
hyperad.tech, 150, DIRECT
hyperad.tech, 215, RESELLER
google.com, pub-5533854580432370, RESELLER, f08c47fec0942fa0
